# CodeFlower

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
src/main/java/com/vluee/codeflower/: CodeMessageReposiroty.java  CodeMetadata.java  CodeRepository.java  CodeRepositoryBuilder.java  DefaultCodeRepository.java  GeneralCodeConstants.java
src/main/java/com/vluee/codeflower/exception/: CodeMessageConverter.java  ExceptionRepository.java  GeneralDomainException.java  GeneralDomainExceptionHandler.java  InMemExceptionRepository.java
src/main/java/com/vluee/codeflower/rest/: GeneralResponseBuilder.java  GeneralRestResponse.java  GeneralRestResponseBuilder.java
src/main/java/com/vluee/cqrs/annotations/: Command.java  CommandHandlerAnnotation.java
src/main/java/com/vluee/cqrs/command/: Gate.java
src/main/java/com/vluee/cqrs/command/handler/: CommandHandler.java
src/main/java/com/vluee/cqrs/command/handler/spring/: SpringHandlersProvider.java
src/main/java/com/vluee/cqrs/command/impl/: GateHistory.java  RunEnvironment.java  StandardGate.java
src/main/java/com/vluee/cqrs/query/: PaginatedResult.java
src/main/java/com/vluee/ddd/annotations/application/: ApplicationService.java  Finder.java  InternalApplicationService.java
src/main/java/com/vluee/ddd/annotations/domain/: AggregateRoot.java  DomainFactory.java  DomainPolicy.java  DomainPolicyImpl.java  DomainRepository.java  DomainRepositoryImpl.java  DomainService.java  FinderImpl.java  Function.java  Invariant.java  InvariantsList.java  PublishedLanguage.java  ValueObject.java
src/main/java/com/vluee/ddd/annotations/event/: Event.java  EventListener.java  EventListeners.java
src/main/java/com/vluee/ddd/support/: SimpleDomainEventConfiguration.java
src/main/java/com/vluee/ddd/support/domain/: AggregateId.java  BaseAggregateRoot.java  BaseEntity.java  DomainEventPublisher.java  DomainOperationException.java
src/main/java/com/vluee/ddd/support/infrastructure/domainevent/: AbstractDomainEvent.java  DomainEvent.java  DomainEventLog.java  DomainEventLogRepository.java  SimpleEventPublisher.java
src/main/java/com/vluee/ddd/support/infrastructure/domainevent/impl/: EventListenerBeanPostProcessor.java
src/main/java/com/vluee/ddd/support/infrastructure/domainevent/impl/handler/: AsynchronousEventHandler.java  EventHandler.java  SpringEventHandler.java
src/main/java/com/vluee/ddd/support/infrastructure/repository/jpa/: GenericJpaRepository.java
src/main/java/com/vluee/generalcode/: CodeMetadata.java  CodeRepository.java  DefaultCodeRepository.java  GeneralCodeConstants.java
src/main/java/com/vluee/generalcode/exception/: CodeMessageConverter.java  ExceptionRepository.java  GeneralDomainException.java  GeneralDomainExceptionHandler.java  InMemExceptionRepository.java
src/test/java/com/vluee/codeflower/: CodeRepositoryTest.java  CodeRepositoryWithEnUSLocaleTest.java  CodeRepositoryWithPrefixPPTest.java  LocaleTest.java  Usage.java
src/test/java/com/vluee/codeflower/exception/: GeneralDomainExceptionTest.java
src/test/java/com/vluee/codeflower/rest/: ReponseBehaiorTest.java
src/test/java/com/vluee/generalcode/: CodeRepositoryTest.java  LocaleTest.java
src/test/java/com/vluee/generalcode/exception/: GeneralDomainExceptionTest.java
src/test/resources/: code_description_en_US.txt  code_description_zh_CN.txt  vluee_code_default.json
